In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from matplotlib.pylab import rcParams
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM,Dropout,Dense
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [7]:
# Load dataset
dataset = pd.read_csv('NSE-Tata-Global-Beverages-Limited.csv')
dataset.head()

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83
1,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
2,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
3,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
4,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05

In [14]:
# Split train and test sets
labels = dataset['Close']
dataset.pop('Close')

train_data, test_data, train_labels, test_labels = train_test_split(dataset, labels, test_size=0.2)
train_data.head()

,Date,Open,High,Low,Last,Total Trade Quantity,Turnover (Lacs)
792,2015-07-24,140.85,142.3,140.10,140.25,1542474.0,2176.94
392,2017-03-08,142.40,143.0,140.05,140.80,1103877.0,1561.79
538,2016-08-04,136.00,139.4,135.50,138.15,1515003.0,2088.78
133,2018-03-23,251.05,258.9,250.00,258.20,2297852.0,5859.45
429,2017-01-12,128.30,128.4,124.05,124.90,1403598.0,1764.05