In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from matplotlib.pylab import rcParams
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM,Dropout,Dense
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [37]:
# Load dataset
dataset = pd.read_csv('NSE-Tata-Global-Beverages-Limited.csv')
dataset.head()

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83
1,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
2,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
3,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
4,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05

In [40]:
# Convert Date column to date type
dataset['Date'] = pd.to_datetime(dataset['Date'], format="%Y-%m-%d")
dataset.index = dataset['Date']
dataset.dtypes

Date                    datetime64[ns]
Open                           float64
High                           float64
Low                            float64
Last                           float64
Close                          float64
Total Trade Quantity           float64
Turnover (Lacs)                float64
dtype: object

In [41]:
# Split train and test sets
labels = dataset['Close']
dataset.pop('Close')

train_data, test_data, train_labels, test_labels = train_test_split(dataset, labels, test_size=0.2)
train_data.head()

,Date,Open,High,Low,Last,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,
2016-08-22,2016-08-22,142.00,142.05,138.00,138.40,1398679.0,1947.98
2016-01-05,2016-01-05,144.00,149.50,142.20,148.65,1502760.0,2195.84
2018-02-08,2018-02-08,282.00,286.50,276.10,280.40,5863983.0,16553.84
2017-12-13,2017-12-13,290.00,292.50,282.20,284.80,6799578.0,19574.91
2014-03-12,2014-03-12,146.05,147.50,145.15,145.60,2109508.0,3090.43